<!doctype html>
<html lang="ja">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=-100%, user-scalable=yes" />
<meta name="format-detection" content="telephone=no">
<title>Appointfix</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link rel="stylesheet" href="../css/aos.css" />
<link rel="stylesheet" href="../css/slick.css" />
<link rel="stylesheet" href="../css/styles.css" />
<link rel="stylesheet" href="../css/responsive.css" />
<script src="../js/jquery.js"></script>
</head>

<body id="appoint" class="under work_page">
    <div id="wrapper">
        <header>
            <p class="btn_open box_sp"><a class="btn_side"><span></span> <span></span><span></span> <span></span> <span></span> <span></span></a></p>
            <nav>
                <div class="inner clearfix">
                    <h1 id="logo"><a href="../"><img src="../images/logo.png"></a></h1>
                    <ul>
                        <li><a href="../work.html">Work</a></li>
                        <li><a href="../service.html">Service</a></li>
                        <li><a href="../about.html">About Us</a></li>
                        <li><a href="../joinus.html">Join Us</a></li>
                        <li><a href="../contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <!-- main start -->
        <div id="main" class="clearfix">
            <div class="work_col work_intro">
                <div class="inner">
                    <div class="work_col_txt">
                        <p class="ic"><img src="../images/work_ic_6.png" alt="Appointfix"></p>
                        <p class="big">Appointfix</p>
                        <p>Appointfix is Mobiversal’s first own project, originally launched in December 2014. Then it went through a major upgrade in 2017. The app helps professionals to easily schedule appointments and reduce client no-shows using automated text message reminders.</p>
                        <div class="app_download">
                            <p><a href="#"><img src="../images/app_store.png" alt="App Store"></a></p>
                            <p><a href="#"><img src="../images/android_store.png" alt="Google Play"></a></p>
                        </div>
                    </div>
                    <div class="work_col_img">
                        <p><img src="../images/work_phone_7.png" alt="Appointfix"></p> 
                    </div>
                </div>
            </div>

            <div class="work_service">
                <div class="inner">
                    <div class="ttl_center">
                        <h3>Services</h3>
                    </div>
                    <ul>
                        <li><img src="../images/work_appoint_ic_1.png" alt="Strategy"></li>
                        <li><img src="../images/work_appoint_ic_2.png" alt="Branding"></li>
                        <li><img src="../images/work_appoint_ic_3.png" alt="UI/UX Design"></li>
                        <li><img src="../images/work_appoint_ic_4.png" alt="iOS App"></li>
                        <li><img src="../images/work_appoint_ic_5.png" alt="Android App"></li>
                        <li><img src="../images/work_appoint_ic_6.png" alt="Backend"></li>
                        <li><img src="../images/work_appoint_ic_7.png" alt="Website"></li>
                        <li><img src="../images/work_appoint_ic_8.png" alt="Marketing"></li>
                    </ul>
                </div>
            </div>

            <div class="work_img_app">
                <div class="ttl_center">
                    <h3>Screens</h3>
                </div>
                <p class="center">drag to see more projects<br><img src="../images/drag.gif"></p>
                <ul>
                    <li><img src="../images/work_appoint_app_1.png"></li>
                    <li><img src="../images/work_appoint_app_2.png"></li>
                    <li><img src="../images/work_appoint_app_3.png"></li>
                    <li><img src="../images/work_appoint_app_4.png"></li>
                    <li><img src="../images/work_appoint_app_5.png"></li>
                </ul>
            </div>

            <div class="work_challenge appoint_ic">
                <div class="ttl_center">
                    <h3>Challenges</h3>
                </div>
                <div class="inner">
                    <p class="avatar"><img src="../images/work_avatar_7.png"></p>
                    <p class="name">Flavius Saracut, <br class="box_sp">Product owner &amp; Co-founder Appointfix</p>
                    <p>The MVP built in 2014 was a free Android app that relied heavily on Google Calendar, but with version 2.0 launched in March 2017 the app received a major overhaul. We created our own calendar and all data is now saved and synchronized with our servers. We also launched it on the App Store and introduced paid plans for premium features, which were well received by users. We are growing strong each month, aiming to become a global brand known as a life saver for professionals. Appointfix is an app loved by professionals, ranking 4.5 stars with over 2000 ratings in the App Store and Google Play.</p>
                </div>
            </div>
        </div>
        <!-- main end -->
        <footer>
            <div class="inner">
                <div class="foot_link">
                    <ul>
                        <li><a href="../work.html">Work</a></li>
                        <li><a href="../service.html">Service</a></li>
                        <li><a href="../about.html">About Us</a></li>
                        <li><a href="../joinus.html">Join Us</a></li>
                        <li><a href="../contact.html">Contact</a></li>
                    </ul>
                    <p><a href="https://facebook.com/" target="_blank"><img src="../images/ic_fb.png" width="20" alt="Facebook">Let’s be friends on Facebook</a></p>
                </div>
                <div class="foot_info">
                    <p><a href="../"><img src="../images/logo.png"></a></p>
                    <address>&copy; 2019 Mobiversal S.R.L.<br>All rights reserved</address>
                </div>
            </div>
            
        </footer>
        <p id="btn_top"><img src="../images/btn_top.png" alt="Back To Top"></p>
    </div>
<script src="../js/aos.js"></script>
<script src="../js/slick.min.js"></script>
<script src="../js/main.js"></script>
<script src="../js/mobiversal.js"></script>
<script type="text/javascript">
    $('.work_img_app ul').slick({
        dots: false,
        arrows: false,
        slidesToShow: 4,
        speed: 500,
        pauseOnHover: false,
        pauseOnFocuse: false,
        margin: 0,
        autoplay: false,
        autoplaySpeed: 5000,
        infinite: true,
        responsive: [
            {
              breakpoint: 1281,
              settings: {
                slidesToShow: 3,
              }
            },
            {
              breakpoint: 769,
              settings: {
                slidesToShow: 2,
              }
            },
            {
              breakpoint: 481,
              settings: {
                slidesToShow: 1,
              }
            }
        ]
    });
</script>
</body>

</html>